spriteTypes = {	

	spriteType = {
		name = "GFX_decision_cat_PRK_hacker"
		texturefile = "gfx/interface/decisions/PRK_hacker.dds"
	}
	spriteType = {
		name = "GFX_decision_KOR_plan_china_dec"
		texturefile = "gfx/interface/decisions/KOR_plan_china_dec.png"
	}
	spriteType = {
		name = "GFX_decision_core_HWAN"
		texturefile = "gfx/interface/decisions/decision_FKR_ancient_korean_literature_category.dds"
	}

	spriteType = {
		name = "GFX_decision_cat_kor_dsc"
		texturefile = "gfx/interface/decisions/kor_dsc.dds"
	}

	spriteType = {
		name = "GFX_decision_aa"
		texturefile = "gfx/interface/decisions/aa.dds"
	}

	spriteType = {
		name = "GFX_decision_prk_coup"
		texturefile = "gfx/interface/decisions/프룬제.dds"
	}
}