add_namespace = korea
# 반란
country_event = {
	id = korea.1
	title = korea.1.t
	desc = korea.1.desc
	picture = GFX_korea_riot

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.1.a	#민주
		ai_chance = { factor = 0 }
		add_political_power = 20
			name = korea.1.a		
			ROK = { change_tag_from = KR1 }
			MKR = {
			    transfer_state = 525
			    transfer_state = 810
			    transfer_state = 807
			    set_state_owner  = 525
			    set_state_owner  = 810
			    set_state_owner  = 807
			    add_state_core  = 525
			    add_state_core  = 810
			    add_state_core  = 817
			    add_state_core  = 807
			    add_state_core  = 809
			    add_state_core  = 808
			    add_state_core  = 813
		        create_country_leader = {
	                name = "Roh tae whoo"
	                desc = ""
	                picture = "gfx/leaders/KR1/Rho_Tae_Whoo.dds"
	                expire = "1965.1.1"
	                ideology = despotism
	                traits = {
	                }
				
                }
			}	
			ROK = {
			    transfer_state = 809
			    transfer_state = 808
			    transfer_state = 813
			    transfer_state = 817
				transfer_state = 821
			    set_state_owner  = 809
			    set_state_owner  = 808
			    set_state_owner  = 813
				set_state_owner  = 821
			    add_state_core  = 525
			    add_state_core  = 810
			    add_state_core  = 817
			    add_state_core  = 807
			    add_state_core  = 809
			    add_state_core  = 808
			    add_state_core  = 813
				add_state_core  = 821
		        create_country_leader = {
	                    name = "Kim dae jung"
	                    desc = ""
	                    picture = "gfx/leaders/KR1/김대중.dds"
	                    expire = "1965.1.1"
	                    ideology = conservatism
	                    traits = {
	                }
					
                }
			}	
		hidden_effect = { #

			ROK = {
				set_fuel_ratio = 0.8
				load_oob = ROK_civil
				add_ideas = KOR_modern_millitary
				add_ideas = KOR_ammo
				country_event = {
                    id = korea.100
			        days = 2
		        }	
				country_event = {
					id = korea.300
					days = 5
				}			
				set_country_flag = kor_civ
			}	
			MKR = {
				add_ideas = KOR_cornered
                load_oob = MKR_civil
				add_ideas = KOR_modern_millitary
				add_ideas = KOR_ammo
				set_country_flag = kor_civ
                declare_war_on = {
                    target = ROK
                    type = take_core_state
                }
				country_event = {
                    id = korea.200
					days = 2
		        }
            }	
			PRK = {
				country_event = {
					id = korea.2
					days = 1
				}
			}	
			KR1 = {
				remove_state_core = 525
				remove_state_core = 810
				remove_state_core = 817
				remove_state_core = 807
				remove_state_core = 809
				remove_state_core = 808
				remove_state_core = 813
			}	
        }		
	}
	option = {
		name = korea.1.b	
		add_political_power = 20
		MKR = { change_tag_from = KR1 }
		ai_chance = { factor = 100 }			
			MKR = {
			    transfer_state = 525
			    transfer_state = 810
			    transfer_state = 817
			    transfer_state = 807
			    set_state_owner  = 525
			    set_state_owner  = 810
			    set_state_owner  = 817
			    set_state_owner  = 807
			    add_state_core  = 525
			    add_state_core  = 810
			    add_state_core  = 817
			    add_state_core  = 807
			    add_state_core  = 809
			    add_state_core  = 808
			    add_state_core  = 813
		        create_country_leader = {
	                name = "Roh tae whoo"
	                desc = ""
	                picture = "gfx/leaders/KR1/Rho_Tae_Whoo.dds"
	                expire = "1965.1.1"
	                ideology = despotism
	                traits = {
	                }
				
                	}
				}	
				ROK = {
			    transfer_state = 809
			    transfer_state = 808
			    transfer_state = 813
			    transfer_state = 817
				transfer_state = 821
			    set_state_owner  = 809
			    set_state_owner  = 808
			    set_state_owner  = 813
				set_state_owner  = 821
			    add_state_core  = 525
			    add_state_core  = 810
			    add_state_core  = 817
			    add_state_core  = 807
			    add_state_core  = 809
			    add_state_core  = 808
			    add_state_core  = 813
				add_state_core  = 821
		        	create_country_leader = {
	                    name = "Kim dae jung"
	                    desc = ""
	                    picture = "gfx/leaders/KR1/김대중.dds"
	                    expire = "1965.1.1"
	                    ideology = conservatism
	                    traits = {
	                    }
                	}
				}	
				hidden_effect = {
						ROK = {
							set_fuel_ratio = 0.8
							load_oob = ROK_civil
							add_ideas = KOR_modern_millitary
							add_ideas = KOR_ammo
							country_event = {
								id = korea.200
								days = 2
							}	
							set_country_flag = kor_civ
						}	
						MKR = {
							add_ideas = KOR_cornered
							load_oob = MKR_civil
							add_ideas = KOR_modern_millitary
							set_country_flag = kor_civ
							add_ideas = KOR_ammo
							declare_war_on = {
								target = ROK
								type = take_core_state
							}
							country_event = {
								id = korea.100
								days = 2
							}	
							country_event = {
								id = korea.300
								days = 5
							}			
						}	
						PRK = {
							country_event = {
								id = korea.2
								days = 1
							}
						}	
						KR1 = {
							remove_state_core = 525
							remove_state_core = 810
							remove_state_core = 817
							remove_state_core = 807
							remove_state_core = 809
							remove_state_core = 808
							remove_state_core = 813
							remove_state_core = 821
			}
        }				
    }		
}
#전쟁
country_event = {
	id = korea.100
	title = korea.100.t
	desc = korea.100.b
	picture = GFX_korea_war_in_south

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.100.a	
		ai_chance = { factor = 100 }		
			news_event = { hours = 6 id = kor_news.1 }
		hidden_effect = {
            delete_unit_template_and_units = {
                division_template = "향토방위사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "동원사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "대한민국 해병사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "기계화보병사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "기갑여단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "상비사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "공수특전사단 2" 
            }	
			ROK = {
				country_event = {
					id = korea.15
					days = 1
				}
			}
		}
	}
}	
#Ai용
country_event = {
	id = korea.200
	title = korea.200.t
	desc = korea.200.b
	picture = GFX_korea_war_in_south

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.200.a	
		ai_chance = { factor = 100 }		
            delete_unit_template_and_units = {
                division_template = "향토방위사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "동원사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "대한민국 해병사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "기계화보병사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "기갑여단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "상비사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "공수특전사단 2" 
            }				
		}
    }	
#해군이 반란을일으키다!!
country_event = { 
	id = korea.300
	title = korea.300.t
	desc = korea.300.d
	picture = GFX_korean_navy_riot
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.300.a
		ai_chance = { factor = 100 }	
		JEJ = { 
			transfer_state = 813
			add_state_core = 813
			transfer_state = 821
			add_state_core = 821
			country_event = {
				id = korea.301
				days = 1
			}		
		}
	}
}

country_event = { 
	id = korea.301
	title = korea.301.t
	desc = korea.301.d
	picture = GFX_korean_navy_riot
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.301.a
		ai_chance = { factor = 100 }	
		JEJ = { 
            load_oob = JEJ_civil
		}
	}
}

country_event = { #북한군 남침?
	id = korea.2 
	title = korea.2.t
	desc = korea.2.d
	picture = GFX_attack_attack_south

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.2.a
		ai_chance = { factor = 70 }
		PRK = {
            declare_war_on = {
				target = MKR
				type = take_core_state
			}
            declare_war_on = {
				target = ROK
				type = take_core_state
			}
			unlock_decision_category_tooltip = PRK_2nd_war
			set_country_flag = PRK_war1
			news_event = { days = 2 id = kor_news.4 }
        }
    }	
	
	option = {
		name = korea.2.b
		ai_chance = { factor = 30 }
	}
}
country_event = { #1936
	id = korea.3
	title = korea.3.t
	desc = korea.3.d
	picture = GFX_1991_to_1936_world

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.3.a
    }	
}


country_event = { #정보수집
	id = korea.4
	title = korea.4.t
	desc = korea.4.d
	picture = `GFX_two_peo_pic`

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.4.a
    }	
}

country_event = { #계엄령 선포
	id = korea.5
	title = korea.5.t
	desc = korea.5.d
	picture = GFX_Martial_law_declared

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.5.a
		ai_chance = { factor = 100 }
		
		add_political_power = -300
		add_stability = -0.3
    }	
}


country_event = { #주한미군 문제
	id = korea.6
	title = korea.6.t
	desc = korea.6.d
	picture = GFX_usa_army_problem_in_korea

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.6.a
		ai_chance = { factor = 100 }
		
		add_political_power = -50
		add_stability = -0.1
    }	
}


country_event = { #언론통제
	id = korea.7
	title = korea.7.t
	desc = korea.7.d
	picture = GFX_Media_censorship

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.7.a
		ai_chance = { factor = 100 }
		add_political_power = 100
		add_stability = -0.1
    }	
}


country_event = { #공항,항구폐쇄
	id = korea.8
	title = korea.8.t
	desc = korea.8.d
	picture = GFX_Airport_closure

	fire_only_once = yes

	trigger = {
		tag = KR1
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = korea.8.a
		ai_chance = { factor = 100 }
	    complete_national_focus = KOR_airport_closure
		add_political_power = 100
		add_stability = -0.1
    }	
}


country_event = { #국회점거
	id = korea.9
	title = korea.9.t
	desc = korea.9.d
	picture = GFX_attack_room

	fire_only_once = yes

	trigger = {
		tag = KR1
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = korea.9.a
		ai_chance = { factor = 100 }
	    complete_national_focus = KOR_NA_Occupation
		add_stability = -0.2
    }	
}


country_event = { #주한미군 참전
	id = korea.10
	title = korea.10.t
	desc = korea.10.d
	picture = GFX_usa_joining_wo_korean_war

	fire_only_once = yes

	is_triggered_only = yes
	
	
	option = {
		name = korea.10.a
		ROK = {
			create_faction = ROK_USF
			add_to_faction = USF
            load_oob = USF_civ
		    set_country_flag = ROK_USF_1
        }
		USF = {
            delete_unit_template_and_units = {
                division_template = "주한미군" 
            }
        }
		hidden_effect = {
			ROK = { 
				country_event = {
					id = korea.11
					days = 2
				}	
			}
		}
    }	
}

country_event = { #패잔병 재편성
	id = korea.11
	title = korea.11.t
	desc = korea.11.d
	picture = GFX_korean_A_loser

	fire_only_once = yes

	is_triggered_only = yes
	
	
	option = {
		name = korea.11.a
		ROK = {
            load_oob = ROK_mkr
        }
    }	
}

country_event = { #자위대 항공기와 접촉
	id = korea.12
	title = korea.12.t
	desc = korea.12.d
	picture = GFX_F-4EJ

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.12.a
    }	
}
country_event = { #a
	id = korea.13
	title = korea.13.t
	desc = korea.13.d
	picture = GFX_T80u
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = korea.13.a
		RU1 = {
			create_production_license = {
				target = KOR
				equipment = {
					type = m_2000_mbt
					version = 0
				}
				cost_factor = 0
			}
			create_production_license = {
				target = KOR
				equipment = {
					type = m_1990_IFV_equipment
					version = 0
				}
				cost_factor = 0
			}
		}
    }	
}
country_event = { #서울해방
	id = korea.14
	title = korea.14.t
	desc = korea.14.b
	picture = GFX_report_event_generic_riot

	fire_only_once = yes
	
	trigger = {
		807 = { is_owned_by = PRK }
		807 = { is_controlled_by = ROK }
		ROK = { has_war_with = PRK }
		NOT = { has_global_flag = return_seoul_ROK }
		has_global_flag = fall_of_seoul
	}
	
	option = {
		name = korea.14.a	
		news_event = { hours = 6 id = kor_news.3 }
    }
}	
country_event = { #항공자위대 합병
	id = korea.15
	title = korea.15.t
	desc = korea.15.d
	picture = GFX_F-4EJ

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.15.a
		ROK = {
            load_oob = JDF_civ
        }
    }	
	
	option = {
		name = korea.15.b
    }	
}
country_event = { #항복
	id = korea.16
	title = korea.16.t
	desc = korea.16.d
	picture = GFX_korean_A_loser

	fire_only_once = yes

	is_triggered_only = yes
	
	
	option = {
		name = korea.16.a
		PRK = {
			set_state_owner  = 525
			set_state_owner  = 810
			set_state_owner  = 807
		}
		ROK = { 
			country_event = {
				id = korea.10
			}	
		}			
    }	
}

country_event = { #낙동강 방어선 
	id = korea.17
	title = korea.17.t
	desc = korea.17.d
	picture = GFX_korean_A_loser

	fire_only_once = yes
	
	trigger = {
		tag = ROK
		has_war_with = PRK
		surrender_progress > 0.2
	}
	
	option = {
		name = korea.17.a
		809 = {
			add_building_construction = {
				type = bunker
				level = 3
				province = 7121
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 3
				province = 12089
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 3
				province = 13250
				instant_build = yes
			}		
			add_building_construction = {
				type = bunker
				level = 3
				province = 12060
				instant_build = yes
			}		
		}	
	}
}
country_event = { #항복
	id = korea.16
	title = korea.16.t
	desc = korea.16.d
	picture = GFX_korean_A_loser

	fire_only_once = yes
	
	trigger = {
		tag = MKR
		has_war_with = PRK
		surrender_progress > 0.6
	}
	
	option = {
		name = korea.16.a
		PRK = {
			annex_country = {
				target = GER
				transfer_troops = no
			}
		}
		ROK = { 
			country_event = {
				id = korea.10
			}	
		}			
    }	
}