
division_template = {
	name = "3기갑여단"
	priority = 2
	
	regiments = {
		modern_mbt = { x = 0 y = 0 }
		modern_mbt = { x = 0 y = 1 }
		heavy_mechanized = { x = 1 y = 0 }
		heavy_mechanized = { x = 1 y = 1 }
		modern_sp_art_brigade = { x = 2 y = 0 }
		modern_armed_rec = { x = 3 y = 0 }

	}
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	military_police = { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	manpad = { x = 0 y = 4 }
	}
}
division_template = {
	name = "향토방위사단"
	priority = 0
	
	division_names_group = KOR_INF_01
	
	regiments = {
		modern_infantry = { x = 0 y = 0 }
		modern_infantry = { x = 0 y = 1 }
		modern_infantry = { x = 0 y = 2 }
		modern_infantry = { x = 1 y = 0 }
		modern_infantry = { x = 1 y = 1 }
		modern_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
		modern_artillery_brigade = { x = 3 y = 0 }
		Engi_Bat = { x = 3 y = 1 }

	}
	support = {
	field_hospital = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	military_police = { x = 0 y = 2 }
	anti_air = { x = 0 y = 3 }
	manpad = { x = 0 y = 4 }
	}
}

division_template = {
	name = "동원사단"
	priority = 0
	
	division_names_group = KOR_INF_01
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		modern_infantry = { x = 0 y = 1 }
		modern_infantry = { x = 0 y = 2 }
		modern_artillery_brigade = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
		modern_infantry = { x = 1 y = 1 }
		modern_infantry = { x = 1 y = 2 }
		modern_artillery_brigade = { x = 1 y = 3 }
		light_infantry = { x = 2 y = 0 }
		modern_infantry = { x = 2 y = 1 }
		modern_infantry = { x = 2 y = 2 }
		Engi_Bat = { x = 2 y = 3 }
		modern_mbt = { x = 3 y = 0 }

	}
	support = {
	mot_recon = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	military_police = { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	manpad = { x = 0 y = 4 }
	}
}
division_template = {
	name = "대한민국 해병사단"
	priority = 2
	
	regiments = {
		modern_marine = { x = 0 y = 0 }
		modern_marine = { x = 0 y = 1 }
		modern_marine = { x = 0 y = 2 }
		modern_marine = { x = 1 y = 0 }
		modern_marine = { x = 1 y = 1 }
		modern_marine = { x = 1 y = 2 }
		modern_marine = { x = 2 y = 0 }
		modern_marine = { x = 2 y = 1 }
		Engi_Bat = { x = 2 y = 2 }
		modern_amphibious_marine = { x = 3 y = 0 }
		modern_mbt = { x = 4 y = 0 }
		modern_sp_art_brigade = { x = 4 y = 1 }
		modern_sp_art_brigade = { x = 4 y = 2 }
		modern_sp_art_brigade = { x = 4 y = 3 }

	}
	support = {
	mot_recon = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	military_police = { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	manpad = { x = 0 y = 4 }
	}
}
division_template = {
	name = "대한민국 해병여단"
	priority = 2
	
	regiments = {
		modern_marine = { x = 0 y = 0 }
		modern_marine = { x = 0 y = 1 }
		modern_marine = { x = 0 y = 2 }
		modern_marine = { x = 1 y = 0 }
		modern_artillery_brigade = { x = 0 y = 0 }
		modern_artillery_brigade = { x = 1 y = 1 }

	}
	support = {
	mot_recon = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	military_police = { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "기계화보병사단"
	priority = 2
	
	division_names_group = KOR_MEC_01
	
	regiments = {
		modern_mechanized = { x = 0 y = 0 }
		modern_mechanized = { x = 0 y = 1 }
		modern_mechanized = { x = 0 y = 2 }
		modern_mechanized = { x = 1 y = 0 }
		modern_mechanized = { x = 1 y = 1 }
		modern_mbt = { x = 2 y = 0 }
		modern_mbt = { x = 2 y = 1 }
		modern_mbt = { x = 2 y = 2 }
		modern_mbt = { x = 2 y = 3 }
		modern_armed_rec = { x = 2 y = 4 }
		modern_sp_art_brigade = { x = 3 y = 0 }
		modern_sp_art_brigade = { x = 3 y = 1 }
		modern_sp_art_brigade = { x = 3 y = 2 }
		modern_sp_art_brigade = { x = 3 y = 3 }
		modern_sp_anti_air_brigade = { x = 4 y = 0 }
		Heavy_Engi_Bat = { x = 4 y = 1 }

	}
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	military_police = { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	manpad = { x = 0 y = 4 }
	}
}
division_template = {
	name = "기갑여단"
	priority = 2
	
	regiments = {
		modern_mbt = { x = 0 y = 0 }
		modern_mbt = { x = 0 y = 1 }
		modern_mbt = { x = 0 y = 2 }
		modern_mechanized = { x = 1 y = 0 }
		modern_mechanized = { x = 1 y = 1 }
		modern_mechanized = { x = 1 y = 2 }
		modern_sp_art_brigade = { x = 2 y = 0 }
		modern_sp_anti_air_brigade = { x = 2 y = 1 }
		modern_armed_rec = { x = 3 y = 0 }

	}
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	military_police = { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	manpad = { x = 0 y = 4 }
	}
}
division_template = {
	name = "상비사단"
	
	division_names_group = KOR_INF_01
	
	regiments = {
		modern_motorized = { x = 0 y = 0 }
		modern_motorized = { x = 0 y = 1 }
		modern_motorized = { x = 0 y = 2 }
		modern_artillery_brigade = { x = 0 y = 3 }
		modern_motorized = { x = 1 y = 0 }
		modern_motorized = { x = 1 y = 1 }
		modern_motorized = { x = 1 y = 2 }
		modern_artillery_brigade = { x = 1  = 3 }
		modern_motorized = { x = 2 y = 0 }
		modern_motorized = { x = 2 y = 1 }
		modern_motorized = { x = 2 y = 2 }
		modern_artillery_brigade = { x = 2 y = 3 }
		modern_sp_art_brigade = { x = 3 y = 0 }
		modern_sp_art_brigade = { x = 3 y = 1 }
		modern_sp_art_brigade = { x = 3 y = 2 }
		modern_sp_art_brigade = { x = 3 y = 3 }
		Engi_Bat = { x = 3 y = 4 }
		modern_mbt = { x = 4 y = 0 }
	}
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	anti_tank = { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	manpad = { x = 0 y = 4 }
	}
}
division_template = {
	name = "상비사단(중)"
	
	division_names_group = KOR_INF_01
	
	regiments = {
		modern_motorized = { x = 0 y = 0 }
		modern_motorized = { x = 0 y = 1 }
		modern_motorized = { x = 0 y = 2 }
		modern_motorized = { x = 0 y = 3 }
		modern_motorized_rocket_brigade = { x = 0 y = 4 }
		modern_motorized = { x = 1 y = 0 }
		modern_motorized = { x = 1 y = 1 }
		modern_motorized = { x = 1 y = 2 }
		modern_motorized = { x = 1 y = 3 }
		modern_motorized_rocket_brigade = { x = 1 y = 4 }
		modern_motorized = { x = 2 y = 0 }
		modern_motorized = { x = 2 y = 1 }
		modern_motorized = { x = 2 y = 2 }
		modern_motorized = { x = 2 y = 3 }
		modern_motorized_rocket_brigade = { x = 2 y = 4 }
		modern_artillery_brigade = { x = 3 y = 0 }
		modern_sp_art_brigade = { x = 3 y = 1 }
		modern_sp_art_brigade = { x = 3 y = 2 }
		modern_sp_art_brigade = { x = 3 y = 3 }
		Engi_Bat = { x = 3 y = 4 }
		modern_mbt = { x = 4 y = 0 }
	}
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	anti_tank = { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	manpad = { x = 0 y = 4 }
	}
}
division_template = {
	name = "공수특전사단"

	regiments = {
		heliborne_infantry = { x = 0 y = 0 }
		heliborne_infantry = { x = 0 y = 1 }
		heliborne_infantry = { x = 0 y = 2 }
        heliborne_infantry = { x = 0 y = 3 }
	}
	
	support = {
	}
}

units = {

	division= { #개성방면
		#제1보병사단 '전진'"
		location = 13240
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1980_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= { #양구
		#제2보병사단 '노도'"
		location = 1148
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1980_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제3보병사단 '백골'"
		location = 13239
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제5보병사단 '열쇠'"
		location = 13239
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제6보병사단 '청성'"
		location = 13239
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제7보병사단 '칠성'"
		location = 1148
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
	}	
	division= {
		#제9보병사단 '백마'"
		location = 13240
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제12보병사단 '을지'"
		location = 13238
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제15 보병사단 '승리'"
		location = 1148
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제17 보병사단 '번개'"
		location = 13244
		division_template = "상비사단(중)"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제21 보병사단 '백두산'"
		location = 1148
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제22 보병사단 '율곡'"
		location = 13238
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}
	division= {
		#제23 보병사단 '철벽'"
		location = 13238
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}
	division= {
		#제25 보병사단 '비룡'"
		location = 13239
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}
	division= {
		#제27 보병사단 '이기자'"
		location = 13239
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 27
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}
	division= {
		#제28 보병사단 '태풍'"
		location = 13240
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 28
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}
	division= {
		#제57 보병사단 '용마'"
		location = 7125
		division_template = "상비사단"
		start_experience_factor = 0.4
		division_name = {
				is_name_ordered = yes
				name_order = 29
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}
	#####################동원사단################
	division= {
		#제61 보병사단 '상승'"
		location = 13244
		division_template = "동원사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 61
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}
	division= {
		#제62 보병사단 '충룡'"
		location = 7204
		division_template = "동원사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 62
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}
	division= {
		#제65 보병사단 '밀물'"
		location = 13239
		division_template = "동원사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 65
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}
	division= {
		#제67 보병사단 '용진'"
		location = 1100
		division_template = "동원사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 67
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}
	division= {
		#제71 보병사단 '선승'"
		location = 13239
		division_name = {
				is_name_ordered = yes
				name_order = 71
		}
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		start_experience_factor = 0.2
	}
	division= {
		#제72 보병사단 '올림픽'"
		location = 13239
		division_name = {
				is_name_ordered = yes
				name_order = 72
		}
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		start_experience_factor = 0.2
	}
	division= {
		#제73 보병사단 '충일'"
		location = 13239
		division_name = {
				is_name_ordered = yes
				name_order = 73
		}
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		start_experience_factor = 0.2
	}
	division= {
		#제75 보병사단 '철마'"
		location = 13239
		division_name = {
				is_name_ordered = yes
				name_order = 75
		}
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		start_experience_factor = 0.2
	}
	division= {
		#제76 보병사단 '진격'"
		location = 7021
		division_name = {
				is_name_ordered = yes
				name_order = 76
		}
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		start_experience_factor = 0.2
	}
	
	#####################기계화##########
	
	division= {
		#제8기계화보병사단 '오뚜기'"
		location = 13239
		division_template = "기계화보병사단"
		start_experience_factor = 0.5
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1980_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제20기계화보병사단 '결전'"
		location = 10036
		division_template = "기계화보병사단"
		start_experience_factor = 0.5
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_2000_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제26기계화보병사단 '불무리'"
		location = 13239
		division_template = "기계화보병사단"
		start_experience_factor = 0.5
		division_name = {
				is_name_ordered = yes
				name_order = 26
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1980_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= {
		name = "수도기계화보병사단 '맹호'"
		location = 10036
		division_template = "기계화보병사단"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_2000_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제11기계화보병사단 '화랑'"
		location = 7021
		division_template = "기계화보병사단"
		start_experience_factor = 0.5
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1980_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= {
		#제30기계화보병사단 '필승'"
		location = 7125
		division_template = "기계화보병사단"
		start_experience_factor = 0.5
		division_name = {
				is_name_ordered = yes
				name_order = 30
		}
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1980_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	
	#####################기갑여단##########
	
	division= {
		name = "제1기갑여단 '전격'"
		location = 13239
		division_template = "기갑여단"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1980_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	division= {
		name = "제2기갑여단 '충성'"
		location = 13240
		division_template = "기갑여단"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1980_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
	}
	division= {
		name = "제3기갑여단 '번개'"
		location = 7021
		division_template = "3기갑여단"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_2000_mbt = { owner = "RU1" } }
		force_equipment_variants = { m_1990_IFV_equipment = { owner = "RU1" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
	}
	
	division= {
		name = "제5기갑여단 '철풍'"
		location = 13239
		division_template = "기갑여단"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1980_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	
	division= {
		name = "제102기갑여단 '일출'"
		location = 13238
		division_template = "기갑여단"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1980_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1990_sp_equipment = { owner = "KOR" } }
	}
	#####################해병##########
	
	division= {
		name = "제1해병사단 '해룡'"
		location = 7121
		division_template = "대한민국 해병사단"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
	}
	division= {
		name = "제2해병사단 '청룡'"
		location = 13244
		division_template = "대한민국 해병사단"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
	}  	
	division= {
		name = "제6해병여단 '흑룡'"
		location = 13244
		division_template = "대한민국 해병여단"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= {
		name = "제9해병여단 '백룡'"
		location = 1177
		division_template = "대한민국 해병여단"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_7 = { owner = "KOR" } }
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}  	
	#####################향토사단##########
	division= {
		#제31 보병사단 '충장'"
		location = 13238
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= {
		#제32 보병사단 '백룡'"
		location = 13249
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 32
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= {
		#제35 보병사단 '충경'"
		location = 13236
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 35
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= {
		#제36 보병사단 '백호'"
		location = 9936
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 36
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= { #충청북도
		#제37 보병사단 '충용'" 
		location = 1100
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 37
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= { 
		#제39 보병사단 '충무'"
		location = 12060
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 39
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= {
		#제50 보병사단 '강철'"
		location = 13250
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 50
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= {
		#제51 보병사단 '전승'"
		location = 7221
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 51
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= {
		#제52 보병사단 '화살'"
		location = 7221
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 52
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= {
		#제53 보병사단 '충렬'"
		location = 4056
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 53
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= {
		#제55 보병사단 '봉화'"
		location = 7221
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 55
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
	division= {
		#제56 보병사단 '북한산'"
		location = 13240
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		division_name = {
				is_name_ordered = yes
				name_order = 56
		}
		force_equipment_variants = { infantry_equipment_6 = { owner = "KOR" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "KOR" } }
		force_equipment_variants = { modern_artillery_equipment_1 = { owner = "KOR" } }
		force_equipment_variants = { heavy_anti_air_eq = { owner = "KOR" } }
	}
}
	
air_wings = {
	808 = { 
		m_1970_jet_multirole_equipment = {
			owner = "KOR" 
			amount = 40
		}
		m_1970_jet_fighter_equipment = {
			owner = "KOR" 
			amount = 30
		}
	}
	810 = { 
		m_1970_jet_fighter_equipment = {
			owner = "KOR" 
			amount = 40
		}
		m_1970_jet_fighter_equipment = {
			owner = "KOR" 
			amount = 40
		}
	}
	525 = { 
		m_1990_jet_multirole_equipment = {
			owner = "KOR" 
			amount = 40
		}
		m_1980_jet_multirole_equipment = {
			owner = "KOR" 
			amount = 30
		}
		m_1980_attack_helicopter_equipment = {
			owner = "KOR" 
			amount = 60
		}
		m_1970_jet_CAS_equipment = {
			owner = "KOR" 
			amount = 40
		}
		m_2000_jet_fighter_equipment = {
			owner = "KOR" 
			amount = 30
		}
	}
	809 = { 
		m_2000_jet_multirole_equipment = {
			owner = "KOR" 
			amount = 40
		}
		m_2000_jet_fighter_equipment = {
			owner = "KOR" 
			amount = 40
		}
	}
	817 = { 
		m_1990_jet_multirole_equipment = {
			owner = "KOR" 
			amount = 30
		}
		m_2000_jet_fighter_equipment = {
			owner = "KOR" 
			amount = 30
		}
		m_2000_jet_fighter_equipment = {
			owner = "KOR" 
			amount = 40
		}
	}
}