
units = {

	division= { #파주
		name = "제1보병사단 '전진'"
		location = 4056
		division_template = "상비사단"
		start_experience_factor = 0.1
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		start_equipment_factor = 0.4
	}
	
	division= { #화천
		name = "제15 보병사단 '승리'"
		location = 4056
		division_template = "상비사단"
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= { #철원
		name = "제3보병사단 '백골'"
		location = 4056
		division_template = "상비사단"
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } } 
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	} 
	division= { #연천
		name = "제5보병사단 '열쇠'"
		location = 4056
		division_template = "상비사단"
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= { #양구
		name = "제21 보병사단 '백두산'"
		location = 4056
		division_template = "상비사단"
		force_equipment_variants = { m_1970_mbt = { owner = "KOR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	#####################기계화##########
	
	division= {
		name = "수도기계화보병사단 '맹호'"
		location = 4056
		division_template = "기계화보병사단"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		name = "제11기계화보병사단 '화랑'"
		location = 4056
		division_template = "기계화보병사단"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	#####################해병##########
	division= {
		name = "제2해병사단 '청룡'"
		location = 4056
		division_template = "대한민국 해병사단"
		start_experience_factor = 0.6
		force_equipment_variants = { m_1960_mbt = { owner = "KOR" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "KOR" } }
		start_equipment_factor = 0.7
	}
	#####################향토사단##########
	division= {
		name = "제36 보병사단 '백호'"
		location = 4056
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division= {
		name = "제51 보병사단 '전승'"
		location = 4056
		division_template = "향토방위사단"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
}